{
  "name": "movies",
  "version": "1.0.0",
  "description": "A Serverless CRUD service for Movies",
  "author": "Abraham Walters",
  "license": "MIT",
  "dependencies": {
    "apollo-server-lambda": "^2.1.0",
    "bcryptjs": "^2.4.3",
    "graphql": "^14.0.2",
    "graphql-constraint-directive": "^1.3.0",
    "humps": "^2.0.1",
    "joi": "^14.0.4",
    "jsonwebtoken": "^8.3.0",
    "node-fetch": "^2.2.1",
    "serverless": "^1.32.0",
    "serverless-dynamodb-client": "0.0.2",
    "serverless-dynamodb-local": "^0.2.35",
    "serverless-offline": "^3.31.0",
    "uuid": "^3.3.2",
    "yargs": "^12.0.2"
  },
  "scripts": {
    "build-dev": "AWS_SDK_LOAD_CONFIG=1 bash auth/deploy-secret.sh JWT_SECRET auth/secrets.json && serverless deploy -v --stage dev",
    "build-prod": "AWS_SDK_LOAD_CONFIG=1 bash auth/deploy-secret.sh JWT_SECRET auth/secrets.json && serverless deploy -v --stage prod",
    "coverage": "jest --coverage --silent",
    "debug": "AWS_SDK_LOAD_CONFIG=1 SLS_DEBUG=1 serverless offline start",
    "dev": "AWS_SDK_LOAD_CONFIG=1 serverless offline start --noAuth",
    "generate-coverage-badge": "npm run coverage && jest-coverage-badges && cp coverage/badge-functions.svg .",
    "lint": "eslint --fix --quiet --ignore-path .eslintignore src/**/*.js",
    "prepush": "npm run validate",
    "postinstall": "auth/create-secret.sh && serverless dynamodb install",
    "test": "jest --verbose --watch",
    "validate": "cross-env CI=true npm-run-all --parallel lint generate-coverage-badge"
  },
  "devDependencies": {
    "aws-sdk-mock": "^4.2.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.8.0",
    "eslint-config-prettier": "^3.1.0",
    "faker": "^4.1.0",
    "husky": "^1.1.3",
    "jest": "^23.6.0",
    "jest-coverage-badges": "^1.0.0",
    "jest-fetch-mock": "^1.6.6",
    "npm-run-all": "^4.1.3",
    "query-string": "^6.2.0"
  },
  "jest": {
    "coverageReporters": [
      "json-summary"
    ]
  }
}
